# App
APP_NAME="Thermomusic"
APP_URL=""
APP_SRC_RESOURCES=""
APP_CONTACT_EMAIL=""
APP_SRC_AVATAR_USER=""
APP_PRODUCTION=false

# Session
# time-out period (in seconds)
SESSION_INACTIVE=600

# Database
DB_HOST=""
DB_PORT=3306
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_CHARSET="utf8"

# Server SMPT
SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=25

# API GOOGLE
GO_ID_CLIENT_GOOGLE=""
GO_CLIENT_SECRETE=""
GO_URI_REDIRECT=""

# API FACEBOOK
FB_ID_API=""
FB_SECRET_KEY=""
FB_GRAPH_VERSION=""
